server.port: 8081

welcome.message: Hello Mickey
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=TRACE
logging.file=C:/Users/mdarmwal/Desktop/logfile.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"